JSON Spine Combine/MainWindow.xaml

<Window
	x:Class="JSON_Spine_Combine.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Json комбайн"
	Width="525"
	Height="560"
	MinWidth="350"
	MinHeight="260"
	WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">

	<DockPanel LastChildFill="True">


		<!--  Поля ввода  -->
		<Grid DockPanel.Dock="Top">
			<Grid VerticalAlignment="Center">
				<StackPanel Margin="11,11,11,0">
					<Label FontWeight="Bold">JSON с привязками:</Label>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="75" />
						</Grid.ColumnDefinitions>


						<TextBox
							x:Name="FirstJsonTextBox"
							Height="20"
							IsReadOnly="True" />
						<Button
							x:Name="LoadFirstJsonButton"
							Grid.Column="1"
							Margin="7,0,0,0"
							Click="OnFirstJsonLoadButtonClick"
							Content="Обзор..." />
					</Grid>

					<Label FontWeight="Bold">JSON без привязок:</Label>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="75" />
						</Grid.ColumnDefinitions>
						<TextBox
							x:Name="SecondJsonTextBox"
							Height="20"
							IsReadOnly="True" />
						<Button
							x:Name="LoadSecondJsonButton"
							Grid.Column="1"
							Margin="7,0,0,0"
							Click="OnSecondJsonLoadButtonClick"
							Content="Обзор..." />
					</Grid>

					<Label FontWeight="Bold">Каталог сохранения:</Label>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="75" />
						</Grid.ColumnDefinitions>
						<TextBox
							x:Name="SaveDirectoryJsonTextBox"
							Height="20"
							IsReadOnly="True" />
						<Button
							x:Name="SelectSaveDirectioryJsonButton"
							Grid.Column="1"
							Margin="7,0,0,0"
							Click="OnSelectSaveDirectioryJsonButtonClick"
							Content="Обзор..." />
					</Grid>

					<GroupBox Header="Опции">
						<StackPanel Orientation="Horizontal">
							<CheckBox
								x:Name="CopyAnimationCheckBox"
								Margin="0,3"
								Content="Копировать анимацию"
								IsChecked="True" />
							<CheckBox
								x:Name="CompressJsonCheckBox"
								Margin="5,3"
								Content="Сжать Json"
								IsChecked="True" />

						</StackPanel>
					</GroupBox>
				</StackPanel>
			</Grid>
		</Grid>

		<!--  Кнопка  -->
		<Grid Margin="11,0" DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			
			<Button
				x:Name="CombineJsonButton"
				Grid.Column="2"
				IsEnabled="False"
				Height="24"
				Margin="3,8"
				Click="OnJsonCombineButtonClick"
				Content="Комбинировать" />
		</Grid>


		<!--  Структура документа  -->
		<Grid Margin="11,0,11,11">
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition Height="3*" />
				<RowDefinition Height="25" />
			</Grid.RowDefinitions>


			<Label Content="Объекты для модификации целевого JSON:" FontWeight="Bold" />

			<ListView
				x:Name="JsonAttachmentsListView" 
				SelectionMode="Multiple"
				Grid.Row="1"
				Margin="0,0,0,7"
				ItemsSource="{Binding}">
				<ListView.View>
					<GridView >
						<GridViewColumn Header="#">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}}"/>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Name}" 
						                Header="Слот"/>
						<GridViewColumn Header="Тип">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock FontWeight="Bold" Text="{Binding Attachment.Type}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Attachment.Name}" Header="Прикрепление" />

					</GridView>
				</ListView.View>

				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<CheckBox Margin="0,0,3,0" />
							<TextBlock Text="{Binding}" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button
					x:Name="SelectAllAttachmentsButton"
					Grid.Column="0"
					Margin="3,0"
					Content="Выделить все"
					Click="SelectAllAttachmentsButton_OnClick"/>

				<Button
					x:Name="DeselectAllAttachmentsButton"
					Grid.Column="1"
					Margin="3,0"
					Content="Снять выделение"
					Click="DeselectAllAttachmentsButton_OnClick"/>
			</Grid>


		</Grid>

	</DockPanel>
</Window>
